<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="/styles/reset.css">
  <link rel="stylesheet" href="/styles/common.css">
  <link
    href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,600;0,700;0,800;1,300;1,400;1,600;1,700;1,800&display=swap"
    rel="stylesheet">
  <script src="/socket.io/socket.io.js"></script>
  <script defer type="module" src="/javascript/game.mjs"></script>
  <title>Game</title>
</head>

<body>
  <div id="root">
    <div id="rooms-page" class="full-screen">
      <h1 class="main-title">Join Room Or Create New</h1>
      <button class="btn btn-create-room">Create Room</button>
      <div class="room-cards">
        
      </div>
    </div>
    <div id="game-page" class="full-screen display-none">
      <div class="game-header">
        <h1 class="game-title">Room Name</h1>
        <button class="btn btn-back">Back to rooms</button>
      </div>
      <div class="main">
        <div class="users">
        </div>

        <div class="main-screen">
          <button class="btn btn-ready">Ready</button>
        </div>
      </div>
    </div>
  </div>
</body>

</html>